// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// end of meyers reset

html {
	font-size: 62.5%;
}

body {
	width: 60%;
	margin: 0 auto;

	p, li, span, nav {
		font-size: 1.5rem;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2.5rem;
	}

	h3 {
		font-size: 2rem;
	}
}

#section1 {
	background-color: rgb(233, 236, 239, 1);
	padding: 0.5rem;

	a {
		text-decoration: none;
		font-size: 2rem;
		color: white;
		background-color: rgb(128, 128, 128, 1);
		padding: 1rem;
		display: inline-block;
		// margin-bottom: 200px;
	}

	* {
		margin: 2rem;
	}
}

nav {
	display: flex;

	justify-content: flex-end;

	padding: 1rem 0;

	a {
		margin-left: 4rem;
		text-decoration: none;
		color: black;
	}
}